<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:layout_gravity="center"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Avnish Kirnalli"
        android:layout_gravity="center"
        android:textColor="@color/light_blue" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Item Name"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDT_ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/BTN_AddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Item" />

    <ListView
        android:id="@+id/LV_ShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="#F0F0FF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

</LinearLayout>