<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#8080FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hour">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="42sp"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="monospace"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Minute">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="42sp"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="monospace"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Second">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="42sp"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="monospace"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:enabled="false"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock app by Avnish Kirnalli"
        android:textColor="#8080FF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>