<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/iv_genre_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lofi_banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_music_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:checkedButton="@id/btn_play"
        app:singleSelection="true"
        android:layout_marginBottom="20dp" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</LinearLayout>